spring.application.name=server
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=survey

server.servlet.contextPath=/api

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.answer.name=answer
queue.answer.exchange=answer.direct
queue.answer.routing-key=routing-key-answer